{
  "schemaVersion": 1,
  "id": "p4ulcristian.iris-controller-help",
  "name": "Controller cheat sheet",
  "version": "1.0.0",
  "author": "p4ulcristian",
  "description": "Overlay, toggled by the mic button, listing what each controller button does. Summoned by iris-controller with the live keymap as payload.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Help.qml"
  }
}
