{
  "schemaVersion": 1,
  "id": "p4ulcristian.iris-controller-hud",
  "name": "Controller combo HUD",
  "version": "1.0.0",
  "author": "p4ulcristian",
  "description": "Mid-screen flash of the combo iris-controller just fired: the buttons pop in, then what they did. Summoned with { keys, action }.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "ComboHud.qml"
  }
}
